{
	"name": "dimensional",
	"version": "0.0.1",
	"description": "Asynchronous data collector",
	"author": "Patrick Lodder",
	"engines": {
		"node": ">=0.6.x"
	},
	"directories": {
		"lib": "./lib"
	},
	"main": "./dimensional.js"
}
